# Source path for all assets
TOTEMCSS_SRC=./src

# Destination path for all generated assets
TOTEMCSS_DIST=./dist

# Relative path for all shared packages
TOTEMCSS_PACKAGES=./node_modules

# Destination path for generator-totemcss module
TOTEMCSS_GENERATOR_DEST=./src